.container {
  margin: 1rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  justify-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  a {
    color: inherit;
    text-decoration: none;
  }

  .card {
    width: 160px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border: 0.4px solid #eeeeee;
    border-radius: 10px;

    &:hover {
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1),
        4px 4px 16px rgba(187, 206, 206, 0.5);
    }

    &__image {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      img {
        width: 100px;
      }
    }

    &__footer {
      display: flex;
      flex-direction: column;
      background-color: #f3f3f3;
      border-radius: 0 0 10px 10px;
      padding: 0.6rem;
    }

    &__title {
      font-weight: bold;
      list-style: none;
      text-decoration: none;
      color: rgb(76, 75, 75);
      font-size: 0.9rem;
      margin: 0;
    }

    &__types {
      font-size: 0.9rem;
    }
  }
}

.loader {
  text-align: center;
  margin-top: 1.5rem;
}
